# YourAnimeList

./: .gitignore  README.md  build.gradle  detekt.yml  privacy-policy  privacy-policy.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.kis.youranimelist.data.cache.UserDatabase/: 3.json  4.json
app/schemas/com.kis.youranimelist.room.UserDatabase/: 3.json
app/src/androidTest/java/com/kis/youranimelist/: ExampleInstrumentedTest.kt  YALAndroidTestRunner.kt
app/src/androidTest/java/com/kis/youranimelist/di/: TestDispatcherModule.kt  TestRoomModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/youranimelist/: AirplaneModeBroadcastReceiver.kt  Extension.kt  MainActivity.kt  YourAnimeListApplication.kt
app/src/main/java/com/kis/youranimelist/core/: ResourceProvider.kt
app/src/main/java/com/kis/youranimelist/core/utils/: AppPreferences.kt  AppPreferencesWrapper.kt  Extensions.kt  Pkce.kt  Urls.kt
app/src/main/java/com/kis/youranimelist/data/: SyncRepository.kt  SyncWorker.kt
app/src/main/java/com/kis/youranimelist/data/cache/: MemoryCacheKeeper.kt  UserDatabase.kt
app/src/main/java/com/kis/youranimelist/data/network/: AuthInterceptor.kt  MALTokenAuthenticator.kt  NSWFInterceptor.kt
app/src/main/java/com/kis/youranimelist/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepositoryModule.kt
app/src/main/java/com/kis/youranimelist/di/: AppBindsModule.kt  AppModule.kt  DispatcherModule.kt  DomainBindsModule.kt  NetworkModule.kt  RepositoryBindsModule.kt  RepositoryModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/kis/youranimelist/domain/: AuthUseCase.kt  PersonalAnimeListUseCase.kt  RankingListUseCase.kt  Result.kt  UserUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/anime/: AnimeDetailedUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/auth/: AuthUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/cache/: ClearCacheUseCase.kt  RefreshCacheUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/explore/: ExploreUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/model/: Result.kt  ResultWrapper.kt
app/src/main/java/com/kis/youranimelist/domain/personalanimelist/: PersonalAnimeListUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/rankinglist/: RankingListUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/searchlist/: SearchListUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/settings/: SettingsUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/suggestions/: SuggestionsListUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/synchronization/: SynchronizationUseCase.kt
app/src/main/java/com/kis/youranimelist/domain/user/: UserUseCase.kt
app/src/main/java/com/kis/youranimelist/model/: Anime.kt  AnimeCategory.kt  MainPicture.kt  StartSeason.kt  Token.kt
app/src/main/java/com/kis/youranimelist/model/api/: Anime.kt  AnimeResponse.kt  AnimeStatisticsResponse.kt  GenreResponse.kt  MainPicture.kt  PagingResponse.kt  PictureResponse.kt  RelatedAnimeResponse.kt  StartSeason.kt  StartSeasonResponse.kt  Token.kt  UserResponse.kt
app/src/main/java/com/kis/youranimelist/model/app/: Anime.kt  AnimeCategory.kt  AnimeStatistics.kt  AnimeStatus.kt  AnimeStatusValue.kt  AnimeViewHistory.kt  Genre.kt  Picture.kt  RelatedAnime.kt  Season.kt  User.kt
app/src/main/java/com/kis/youranimelist/model/db/: Anime.kt  AnimeViewHistory.kt
app/src/main/java/com/kis/youranimelist/model/mapper/: AnimeMapper.kt  AnimeStatisticsMapper.kt  AnimeStatusMapper.kt  UserMapper.kt
app/src/main/java/com/kis/youranimelist/model/ranking_response/: AnimeRanked.kt  AnimeRankingItem.kt  Paging.kt  Ranking.kt  Root.kt
app/src/main/java/com/kis/youranimelist/network/: AuthInterceptor.kt  CustomOkHTTPClient.kt  MALTokenAuthenticator.kt  MyAnimeListAPI.kt  MyAnimeListOAuthAPI.kt  NetworkModule.kt
app/src/main/java/com/kis/youranimelist/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  RepositoryMock.kt  RepositoryModule.kt  RepositoryNetwork.kt  RepositoryNetworkImpl.kt  RepositoryNetworkMock.kt
app/src/main/java/com/kis/youranimelist/room/: RoomModule.kt  UserDatabase.kt
app/src/main/java/com/kis/youranimelist/ui/: NavigationViewModel.kt  Theme.kt
app/src/main/java/com/kis/youranimelist/utils/: AppPreferences.kt  ContextCompatUtils.kt  ContextExt.kt  FileUtils.kt  Pkce.kt  Urls.kt  UtilsModule.kt
app/src/main/res/drawable/: button_back.xml  fade_image.xml  ic_airplane.xml  ic_arrow_left_solid.xml  ic_arrow_right_solid.xml  ic_birthday.xml  ic_bookmark.xml  ic_cancel.xml  ic_checkmark.xml  ic_chevron_down_solid.xml  ic_chevron_up_solid.xml  ic_child_solid.xml  ic_clock.xml  ic_edit.xml  ic_exclamation_triangle_solid.xml  ic_explore.xml  ic_github.xml  ic_heart_regular.xml  ic_home_solid.xml  ic_list_ol.xml  ic_location.xml  ic_menu.xml  ic_myanimelist.xml  ic_pen.xml  ic_plug_solid.xml  ic_plus_solid.xml  ic_rated_r.xml  ic_settings.xml  ic_settings_solid.xml  ic_share.xml  ic_sign_out.xml  ic_sort_down.xml  ic_telegram.xml  ic_thumbs_up_regular.xml  ic_trash.xml  ic_user.xml  navigation_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  explore_fragment.xml  explore_fragment_group.xml  explore_fragment_item.xml  fragment_login.xml  history_fragment.xml  history_fragment_item.xml  item_fragment.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/kis/youranimelist/: ExampleUnitTest.kt
(+188 files in other folders)
