plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/ridje/keystores/android-keystore.jks')
            storePassword System.getenv('YAL_SIGNING_STORE_PASSWORD')
            keyAlias System.getenv('YAL_SIGNING_KEY_ALIAS')
            keyPassword System.getenv('YAL_SIGNING_KEY_PASSWORD')
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kis.youranimelist"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
    implementation 'androidx.security:security-crypto:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Room
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    implementation 'androidx.room:room-ktx:2.5.0-alpha02'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"

    // Compose
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'com.google.accompanist:accompanist-webview:0.26.1-alpha'
    implementation 'com.google.accompanist:accompanist-pager:0.26.1-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.26.1-alpha'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03'
    implementation 'io.github.bytebeats:compose-charts:0.1.2'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation 'me.onebone:toolbar-compose:2.3.4'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'
    api 'com.google.dagger:dagger-android:2.43'
    api 'com.google.dagger:dagger-android-support:2.43'
    kapt 'com.google.dagger:dagger-android-processor:2.43'
    kapt 'com.google.dagger:hilt-android-compiler:2.43'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.26.1-alpha'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
}
