plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    ext {
        yal_application_version_code = 5
        yal_application_version_name = "0.2"
    }

    signingConfigs {
        release {
            storeFile file('android-keystore.jks')
            storePassword System.getenv('YAL_SIGNING_STORE_PASSWORD')
            keyAlias System.getenv('YAL_SIGNING_KEY_ALIAS')
            keyPassword System.getenv('YAL_SIGNING_KEY_PASSWORD')
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kis.youranimelist"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode yal_application_version_code
        versionName yal_application_version_name

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "com.kis.youranimelist.YALAndroidTestRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"

    implementation 'androidx.security:security-crypto:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Room
    kapt 'androidx.room:room-compiler:2.5.0-alpha03'
    implementation 'androidx.room:room-runtime:2.5.0-alpha03'
    implementation 'androidx.room:room-ktx:2.5.0-alpha03'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04'
    implementation 'io.github.bytebeats:compose-charts:0.1.2'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation 'me.onebone:toolbar-compose:2.3.4'


    // Compose - accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'
    implementation 'com.google.accompanist:accompanist-webview:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.28.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
}
